<!DOCTYPE html>
<html>
<head>
  <title>OpenWS Examples</title>

  <style type="text/css">
    html{
      height: 100%;
      border-left: 12px solid #fa492b;
    }
    body{
      font-family: arial;
      width: 70%;
      margin: auto;
    }
    #msg{
      color: white;
      background-color: #fa492b;
      padding: 5px;
      border-radius: 0 0 5px 5px;
    }
    input[type="text"], input[type="password"]{
      padding: 4px;
    }
    input[type="button"]{
      padding: 5px 10px;
      border: 1px solid #fa492b;
      background-color: transparent;
      cursor: pointer;
      border-radius: 5px;
    }
    input[type="button"]:hover{
      background-color: #fa492b;
      color: white;
    }
  </style>

  <script type="text/javascript">

    var key = "", // Your API Key - Example: "e4c1feb27cb969b7beba54c004cea8eb"
        collection = "user", // Your collection
        url = "https://openws.herokuapp.com/"; // OpenWS URL

    function msg(message){
      var field = document.getElementById("msg");
      field.innerHTML = message;
    }

    window.openws = {

      initialize: function(){

        if (window.XMLHttpRequest)
        {// code for IE7+, Firefox, Chrome, Opera, Safari
          xmlhttp = new XMLHttpRequest();
        }
        else
        {// code for IE6, IE5
          xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }

      },

      save: function(){

        var user = document.getElementById("user"),
            password = document.getElementById("password");

        msg("Loading...");

        if (user.value == "" || password.value == ""){
          msg("All the fields are required.");
          return;
        }

        this.initialize();

        xmlhttp.onreadystatechange = function()
        {
          if (xmlhttp.readyState == 4 && xmlhttp.status == 201)
          {
            console.log(xmlhttp.responseText);
            msg("Cool, your user has been added. Take a look at your browser console.");
          }
        }

        var obj = JSON.stringify({
          name: user.value,
          password: password.value
        });

        xmlhttp.open("POST", url + collection + "?apiKey=" + key, true);
        xmlhttp.setRequestHeader("Content-Type", "application/json; charset=utf-8");
        xmlhttp.send(obj);

      },

      get: function(){

        var user = document.getElementById("user_check");

        msg("Loading...");

        if (user.value == ""){
          msg("All the fields are required.");
          return;
        }

        this.initialize();

        xmlhttp.onreadystatechange = function()
        {
          if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
          {
            console.log(xmlhttp.responseText);
            msg("Great, take a look at your browser console.");
          }
        }

        var obj = JSON.stringify({
          name: user.value
        });

        xmlhttp.open("GET", url + collection + "?q=" + obj + "&apiKey=" + key, true);
        xmlhttp.setRequestHeader("Content-Type", "application/json; charset=utf-8");
        xmlhttp.send();

      },

      update: function(){

        var id = document.getElementById("id_update"),
            user = document.getElementById("user_update");

        msg("Loading...");

        if (id.value == "" || user.value == ""){
          msg("All the fields are required.");
          return;
        }

        this.initialize();

        xmlhttp.onreadystatechange = function()
        {
          if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
          {
            console.log(xmlhttp.responseText);
            msg("Yeah, your user has been updated. Take a look at your browser console.");
          }
        }

        var obj = JSON.stringify({
          name: user.value
        });

        xmlhttp.open("PUT", url + collection + "/" + id.value + "?apiKey=" + key, true);
        xmlhttp.setRequestHeader("Content-Type", "application/json; charset=utf-8");
        xmlhttp.send(obj);

      },

      delete: function(){

        var id = document.getElementById("id_delete");

        msg("Loading...");

        if (id.value == ""){
          msg("All the fields are required.");
          return;
        }

        this.initialize();

        xmlhttp.onreadystatechange = function()
        {
          if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
          {
            console.log(xmlhttp.responseText);
            msg("Ok, your user has been deleted. Take a look at your browser console.");
          }
        }

        xmlhttp.open("DELETE", url + collection + "/" + id.value + "?apiKey=" + key, true);
        xmlhttp.setRequestHeader("Content-Type", "application/json; charset=utf-8");
        xmlhttp.send();

      },

      count: function(){

        var id = document.getElementById("id");

        msg("Loading...");

        this.initialize();

        xmlhttp.onreadystatechange = function()
        {
          if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
          {
            var json = JSON.parse(xmlhttp.responseText);

            console.log(json.length);

            msg("Done! Take a look at your browser console.");
          }
        }

        xmlhttp.open("GET", url + collection + "?apiKey=" + key, true);
        xmlhttp.setRequestHeader("Content-Type", "application/json; charset=utf-8");
        xmlhttp.send();

      },

      count2: function(){

        var id = document.getElementById("id");

        msg("Loading...");

        this.initialize();

        xmlhttp.onreadystatechange = function()
        {
          if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
          {
            var json = JSON.parse(xmlhttp.responseText),
                count = 0;

            for (var i in json){
              if (json[i].name.toLowerCase().indexOf("a") > -1){
                count++;
              }
            }

            console.log(count);

            msg("Done! Take a look at your browser console.");
          }
        }

        xmlhttp.open("GET", url + collection + "?apiKey=" + key, true);
        xmlhttp.setRequestHeader("Content-Type", "application/json; charset=utf-8");
        xmlhttp.send();

      }

    }
  </script>

</head>

<body>

  <div id="msg">:)</div>

  <h1>OpenWS Examples</h1>

  <h3>Create a user</h3>
  <input id="user" type="text" placeholder="Username" />
  <input id="password" type="password" placeholder="Password" />
  <input id="save" type="button" value="Save" onclick="openws.save();" />

  <br /><br />

  <h3>Check if a user exist</h3>
  <input id="user_check" type="text" placeholder="Username" />
  <input id="check" type="button" value="Check" onclick="openws.get();" />

  <br /><br />

  <h3>Update a user</h3>
  <input id="id_update" type="text" placeholder="Id" />
  <input id="user_update" type="text" placeholder="New Username" />
  <input id="update" type="button" value="Update" onclick="openws.update();" />

  <br /><br />

  <h3>Delete a user</h3>
  <input id="id_delete" type="text" placeholder="Id" />
  <input id="delete" type="button" value="Delete" onclick="openws.delete();" />

  <br /><br />

  <h3>How many users do I have?</h3>
  <input id="count" type="button" value="Count" onclick="openws.count();" />

  <br /><br />

  <h3>How many users do I have that contains the letter A?</h3>
  <input id="count2" type="button" value="Count" onclick="openws.count2();" />

</body>

</html>
